{
  "header": {
    "title": "Nebula",
    "games": "ゲーム",
    "settings": "設定",
    "discord": "リンク一覧",
    "faq": "よくある質問 (FAQ)"
  },
  "404": {
    "text": "この要求は無効です",
    "return": "戻る"
  },
  "home": {
    "placeholder": "検索欄"
  },
  "discord": {
    "title": "公式 Discordサーバー",
    "sub": "このページを経由して開きますか？",
    "button1": "いいえ",
    "button2": "はい"
  },
  "settings": {
    "tabs": {
      "proxy": "プロキシ",
      "tab": "タブ",
      "custom": "デザイン",
      "misc": "その他",
      "credits": "法的情報"
    },
    "proxy": {
      "title": "プロキシ",
      "subtitle": "使いたいプロキシを選択してください",
      "automatic": "自動"
    },
    "languages": {
      "title": "言語",
      "subtitle": "使用する言語を選択してください"
    },
    "proxymodes": {
      "title": "モード",
      "subtitle": "閲覧するサイトを開く方式を選択してください",
      "embed": "埋め込み",
      "direct": "直接",
      "aboutblank": "空白のページとして開く"
    },
    "cloaking": {
      "title": "表示偽装",
      "subtitle": "タブのアイコンを選択する",
      "aboutblank": "空白のページとして開く"
    },
    "search": {
      "title": "検索エンジン",
      "subtitle": "検索エンジンを選択してください"
    },
    "bare": {
      "title": "Bareサーバー",
      "subtitle": "BareサーバーのURLを入力してください",
      "select": "決定"
    },
    "wisp": {
      "title": "Wispサーバ",
      "subtitle": "WispサーバのURLを入力してください",
      "select": "決定"
    },
    "transport": {
      "title": "トランスポートサーバー",
      "desc": "使用するページの転送用のサーバーの種類を指定してください"
    },
    "theme": {
      "title": "壁紙",
      "subtitle": "お好みの壁紙を選択してください",
      "particles": "パーティクル",
      "particlesDesc": "パーティクルの種類を選択してください",
      "particlesNone": "なし"
    },
    "httpProxy": {
      "title": "HTTPプロキシ (上級者向け)",
      "subtitle": "HTTPプロキシのアドレスを入力してください この機能はHTTPプロキシと互換性のあるBareサーバーでのみ機能します",
      "link": "資料...HTTPプロキシについて - よくある質問 (FAQ)",
      "badBare": "このサーバーはHTTPプロキシに対応していません",
      "badProxy": "接続に失敗しました　HTTPプロキシが動作している事を確認の上、再度お試しください",
      "reset": "リセット"
    }
  },
  "titles": {
    "home": "Nebula",
    "settings": "Nebula - 設定",
    "discord": "Nebula - Discord",
    "404": "Nebula - ページが存在しません"
  },
  "comingsoon": "近日公開",
  "themes": {
    "main": "標準",
    "hacker": "Hacker",
    "crismas": "Crismas🐴🎄",
    "catppuccinMocha": "Catppuccin Mocha",
    "catppuccinMacchiato": "Catppuccin Macchiato",
    "catppuccinFrappe": "Catppuccin Frappe",
    "catppuccinLatte": "Catppuccin Latte"
  },
  "clipboard": "コピーしました!",
  "bareError": "処理を実行できませんでした　Bareサーバーが存在し、そしてアクセスが拒否されていない事も確認してから、再度お試してください",
  "faq": {
    "1": {
      "q": "公式サイトのリンクはどこですか?",
      "a": "Nebula公式によるDiscordサーバーがあります　右のリンクからアクセスしてください",
      "h": "Discordサーバー",
      "hR": "/discord"
    },
    "2": {
      "q": "Nebulaをオンプレミスとして実行するにはどうすればいいですか？",
      "a": "Nebulaは右のGithubのリンクからソースコードを入手できます",
      "h": "GitHub",
      "hR": "https://github.com/NebulaServices/Nebula"
    },
    "3": {
      "q": "Nebulaが正常に動作しません、どうすればいいですか？",
      "a": "Shift+F5または右上の更新ボタンを押してください",
      "aMobile": "設定からキャッシュのクリアを試してください"
    },
    "4": {
      "q": "HTTPプロキシとは何ですか？",
      "a": "インターネット上で認識される国名を偽造して、特定の国でのみ閲覧できる情報を取得できるようにすることができます"
    },
    "5": {
      "q": "HTTPプロキシアドレスはどこから入手できますか？",
      "a": "あなたのPC上で実行する方法を検索する他、Web上でプロキシリストを入手することができます HTTPプロキシは、公式Discordサーバーで提供される予定ですので、ぜひ継続して確認しておいてください"
    },
    "6": {
      "q": "通信が遅いです",
      "a": "間違ったアドレスを指定している可能性があります　設定済みのBareサーバーのアドレスを確認して、その接続しているサーバーが近い国である事も確認してください"
    }
  },
  "credits": {
    "devs": "開発者一覧",
    "jpTranslators": "日本語翻訳",
    "esTranslators": "スペイン語翻訳"
  }
}
